@font-face {font-family: 'demo';
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@name1:ps;
@name2:ai;
@name3:html;
@name4:css;
@name5:ren;
@name6:yidong;
@con1:e687;
@con2:e65d;
@con3:e7f2;
@con4:e86b;
@con5:e618;
@con6:e63f;

.for(@i:1)when(@i<=6){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-role=@{n1}]:before{
    font-family:demo;
    content:"\@{c1}";
  }
  *[data-role=@{n1}][icon-pos=top]:before{
    display: block;
    font-family:demo;
    content:"\@{c1}";
  }
  .for(@i+1);
}
.for();