@import "var";
body{
  margin:0;
  padding:0;
}
*{
  box-sizing:border-box;
}
.clear(){
  &:before,&:after{
    content:"";
    display: block;
  }
  &:after{
    clear:both;
  }
}
.container {
  &{
    margin: 0 auto;
    .clear();
    & > .row {
      width: 100%;
      .clear();
    }
    &-fluid {
      width: 100%;
      .clear();
    }
    &-fluid > .row {
      width: 100%;
      .clear();
    }
  }
}
//隐藏
@media screen and (max-width:@num1){
  .container{
    width: @num1*1px-100px;
  };

  .container{
    &>.row>.col-s-v{
      display: block;
    }
    &>.row>.col-s-h{
      display: none;
    }
    &-fluid>.row>.col-s-v{
      display: block;
    }
    &-fluid>.row>.col-s-h{
      display: none;
    }
    .response(s);
  }
}
//12栅格
.response(@type,@i:1) when(@i<=@col){
  &>.row>.col-@{type}-@{i}{
    float:left;width:@i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-@{i}{
    float:left;width:@i/@col*100%;
  }
  &>.row>.col-@{type}-left-@{i}{
    position:relative;
    left:@i/@col*-100%;
  }
  &>.row>.col-@{type}-right-@{i}{
    position:relative;
    left:@i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-left-@{i}{
    position:relative;
    left:@i/@col*-100%;
  }
  &-fluid>.row>.col-@{type}-right-@{i}{
    position:relative;
    left:@i/@col*100%;
  }
  .response(@type,@i+1);
}

//大于700 &小于1000
@media screen and (min-width:@num1) and (max-width:@num2){
  .container{
    width:@num1;
  };
  .container{
    &>.row>.col-m-v{
      display: block;
    }
    &>.row>.col-m-h{
      display: none;
    }
    &-fluid>.row>.col-m-v{
      display: block;
    }
    &-fluid>.row>.col-m-h{
      display: none;
    } .response(m);
  }

}
@media screen and (min-width:@num2){
  .container{
    width:@num2;
  };

  .container{
    &>.row>.col-l-v{
      display: block;
    }
    &>.row>.col-l-h{
      display: none;
    }
    &-fluid>.row>.col-l-v{
      display: block;
    }
    &-fluid>.row>.col-l-h{
      display: none;
    }  .response(l);
  }

}
